~%2FDropbox%2FAffective%20Polarization%2FReplication%20CPS%2Fanalyze_Survey.R="622639B8"
~%2FDropbox%2FAffective%20Polarization%2FReplication%20CPS%2Fclean_Survey.R="07243BCA"
~%2FDropbox%2FPraise-and-Empathy%2FAnalysis%2FPolitical%20Empathy%2FR%20code%20study%201%20PE%2FAnalysis1PE.Rmd="9F172417"
~%2FDropbox%2FPraise-and-Empathy%2FAnalysis%2FPolitical%20Empathy%2FR%20code%20study%201%20PE%2FAttrition.Rmd="3258601C"
~%2FDropbox%2FPraise-and-Empathy%2FAnalysis%2FR%20code%20study%202%2FAnalysis.Rmd="D2D35EB0"
~%2FDropbox%2FPraise-and-Empathy%2FAnalysis%2FR%20code%20study%204%2FAnalysis.Rmd="E5FF6D1F"
~%2FDropbox%2FPraise-and-Empathy%2FAnalysis%2FR_fns.R="CED6EBF2"
~%2FDropbox%2FPraise-and-Empathy%2FAttrition%2FAttrition.Rmd="00F4EB94"
~%2FDropbox%2FPraise-and-Empathy%2FAttrition%2FAttrition1.Rmd="E030FDFA"
~%2FDropbox%2FPraise-and-Empathy%2FAttrition%2FAttrition_guideline.Rmd="11968F69"
